PORT = 5000

SUPABASE_URL= #SUPABASE PROJECT URL
SUPABASE_API_KEY= #SUPABASE API KEY

SECRET= # JWT SECRET

JWT_SECRET = # JWT SECRET (AUTH)

DATABASE_URL= #DATABASE_URL
DIRECT_URL= #DIRECT_URL

SOA_RECEIVER= #SOA RECEIVER ID
SOA_REPRESENTATIVE= #SOA REPRESENTATIVE ID

SOA_RECEIVER_SIGNATURE="SIGNATURE_RECEIVER"
SOA_REPRESENTATIVE_SIGNATURE_1="SIGNATURE_REPRESENTATIVE_1"
SOA_REPRESENTATIVE_SIGNATURE_2="SIGNATURE_REPRESENTATIVE_2"
