PORT = 5000
API_URL = http://localhost:${PORT}

VITE_SUPABASE_URL = #VITE_SUPABASE_URL
VITE_SUPABASE_ANON_KEY = #VITE_SUPABASE_ANON_KEY

VITE_CONTAINERS_URL = ${API_URL}/api/containers
VITE_CUSTOMERS_URL = ${API_URL}/api/customers
VITE_SOAS_URL = ${API_URL}/api/soas
VITE_SOAS_EDIT_URL = ${API_URL}/api/soas/edit
VITE_BSS_URL = ${API_URL}/api/bss
VITE_LOGIN_URL = ${API_URL}/api/users/login
VITE_SIGNUP_URL = ${API_URL}/api/users/signup

VITE_SOA_DOWNLOAD_URL = ${VITE_SOAS_URL}/download
VITE_BS_DOWNLOAD_URL = ${VITE_BSS_URL}/download

VITE_CUSTOMERS_TABLE = customers_table
VITE_CONTAINERS_TABLE = containers_table
VITE_SOAS_TABLE = statement_of_accounts_table
VITE_BSS_TABLE = billing_statements_table